# Configuration for the application, specific to each install

# This is for Teresa's localhost'

#REACT_APP_CELLDEV=1
REACT_APP_DATA_URL='http://localhost:5555'
REACT_APP_AUTH_URL=$REACT_APP_DATA_URL
