
# This is for hexmap's env on the production server on hexmap at /data/cell
REACT_APP_VIEW_URL='https://cellatlas.ucsc.edu'
REACT_APP_DATA_URL='https://cellatlasapi.ucsc.edu'
REACT_APP_AUTH_URL=$REACT_APP_DATA_URL
